spring.application.name=booking-management-service

server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/bookingmanagementdb
spring.datasource.username=root
spring.datasource.password=Durgesh@656
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
